Client/Windows/CryptoBerryClient.WPF/Views/ServerDiscoveryView.xaml

<views:MvxWpfView
	x:Class="Nementis.CryptoBerryClient.UI.WPF.Views.ServerDiscoveryView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
  xmlns:converters="clr-namespace:Nementis.CryptoBerryClient.UI.WPF.Converters"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
  mc:Ignorable="d" 
  d:DesignHeight="300"
	d:DesignWidth="300">
  <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

	  <Button Grid.Row="0"
						Width="100"
						Margin="2"
						Height="25"
						Content="Discovery"
						Command="{Binding DiscoverServerCommand}"/>

		<ProgressBar Grid.Row="1"
								Margin="2"
								Height="15"
								IsIndeterminate="{Binding DiscoveryActive}"
								Minimum="1"/>
		
	  <StackPanel Grid.Row="2"
								Orientation="Horizontal">
		  <TextBlock Text="Discovery Status:"
								Margin="2"/>
		  <TextBlock Text="{Binding DiscoveryStatus}"
								FontWeight="Bold"
								Margin="2"/>
	  </StackPanel>

	  <DataGrid Grid.Row="3"
							AutoGenerateColumns="False"
							Margin="2"
							ItemsSource="{Binding DiscoveredServers}"
							SelectedItem="{Binding SelectedServer}"
							IsReadOnly="True"
							SelectionMode="Single"
							SelectionUnit="FullRow"
							CanUserAddRows="False"
							CanUserDeleteRows="False"
							ColumnWidth="Auto"
							VerticalAlignment="Stretch"
							ScrollViewer.CanContentScroll="True"
							BorderThickness="2,1,1,1"
							GridLinesVisibility="Horizontal">

		  <i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<i:InvokeCommandAction Command="{Binding UpdateSelectedServerCommand}"/>
				</i:EventTrigger>
		  </i:Interaction.Triggers>

		  <DataGrid.Columns>
			  <DataGridTemplateColumn Header="Address"
																IsReadOnly="True">
				  <DataGridTemplateColumn.CellTemplate>
					  <DataTemplate>
						  <TextBlock Text="{Binding Path=Address}"/>
					  </DataTemplate>
				  </DataGridTemplateColumn.CellTemplate>
			  </DataGridTemplateColumn>

			  <DataGridTemplateColumn Header="Name"
																IsReadOnly="True">
				  <DataGridTemplateColumn.CellTemplate>
					  <DataTemplate>
						  <TextBlock Text="{Binding Path=Name}"/>
					  </DataTemplate>
				  </DataGridTemplateColumn.CellTemplate>
			  </DataGridTemplateColumn>

			  <DataGridTemplateColumn Header="Configured"
																IsReadOnly="True">
				  <DataGridTemplateColumn.CellTemplate>
					  <DataTemplate>
						  <TextBlock Text="{Binding Path=IsConfigured, Converter={converters:BooleanToStringConverter}}"/>
					  </DataTemplate>
				  </DataGridTemplateColumn.CellTemplate>
			  </DataGridTemplateColumn>
			</DataGrid.Columns>
	  </DataGrid>
		<Button Grid.Row="4"
						Width="100"
						Margin="2"
						Height="25"
						Content="Configure"
						Command="{Binding ConfigureServerCommand}"/>
	</Grid>

</views:MvxWpfView>
